<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="20202.. - ">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>1</SUB_ID_MAX>
  <SUB_GP_ID_MAX>-1</SUB_GP_ID_MAX>
  <DEFAULT_ICON>Road_Profile1</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <TPARAMS_LIST>
   <TPARAM_EXPOSED>
    <EXPOSED_VAR>filename@dynamic_time_table</EXPOSED_VAR>
    <TITLE>source_file</TITLE>
    <SUB_ID>1</SUB_ID>
    <VARNAME>source_file</VARNAME>
   </TPARAM_EXPOSED>
  </TPARAMS_LIST>
  <EVARS_LIST>
   <PORT>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>output signal</TITLE>
     <NB_IN_GROUP>numOutputs</NB_IN_GROUP>
     <VARNAME>u</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <EXPOSED_ORDER>
   <EXPOSED_PARAM_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>source_file</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_PARAM_ORDER>
   <EXPOSED_VAR_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>source_file</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_VAR_ORDER>
  </EXPOSED_ORDER>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
