<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SUB>
<SUB DOC_VERSION="2" AME_VERSION="20202.. - ">

 <SUPERCOMPONENT>
  <SC_SUB_NAME>SUSPENSION</SC_SUB_NAME>
  <CATNAME>Quarter_Car_Lib</CATNAME>
  <SC_PORTS_MAP_LIST>
   <SC_PORT_MAP>3 2 178 166 1 lshaft 0.000000 0.000000</SC_PORT_MAP>
   <SC_PORT_MAP>0 2 178 68 0 lshaft 0.000000 0.000000</SC_PORT_MAP>
  </SC_PORTS_MAP_LIST>
  <CIRCUIT>
   <AME_APPLICATION>AMESim</AME_APPLICATION>
   <COMPS_LIST>
    <COMP>
     <COMP_TYPE>0</COMP_TYPE>
     <ALIAS>lconnector</ALIAS>
     <COMP_NAME>lconnector</COMP_NAME>
     <COMP_DISPLAYNAME>lconnector</COMP_DISPLAYNAME>
     <COMP_POS>153 67</COMP_POS>
     <COMP_DEPTH>201</COMP_DEPTH>
     <CIR_COMP_ICON>
      <CIR_ICON_IDENTITY>1</CIR_ICON_IDENTITY>
      <ICON_MAP>
       <ICON_MAP_FORMAT>xbm</ICON_MAP_FORMAT>
       <ICON_MAP_DATA>
        #define icon_width 49
        #define icon_height 25
        static unsigned char icon_bits[] = {
        0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
        0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,
        0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x30,0x18,0x00,0x00,0x00,0x00,0x00,0x30,
        0x18,0x00,0x00,0x00,0x00,0x00,0x30,0x18,0x00,0x00,0x00,0x00,0x00,0x30,0x18,
        0x00,0x00,0x00,0x00,0x00,0x30,0x18,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
        0x7f,0x00,0xfc,0xff,0xff,0xff,0xff,0x7f,0x00,0x0c,0x00,0x00,0x00,0x00,0x60,
        0x00,0xfc,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0xff,0xff,0xff,0xff,0x7f,0x00,
        0x0c,0x06,0x00,0x00,0xc0,0x60,0x00,0x0c,0x06,0x00,0x00,0xc0,0x60,0x00,0x0c,
        0x06,0x00,0x00,0xc0,0x60,0x00,0x0c,0x06,0x00,0x00,0xc0,0x60,0x00,0x0c,0x06,
        0x00,0x00,0xc0,0x60,0x00,0xfc,0x07,0x00,0x00,0xc0,0x7f,0x00,0xfc,0x07,0x00,
        0x00,0xc0,0x7f,0x00,0x40,0x00,0x00,0x00,0x00,0x04,0x00,0x40,0x00,0x00,0x00,
        0x00,0x04,0x00,0x40,0x00,0x00,0x00,0x00,0x04,0x00
        };
       </ICON_MAP_DATA>
      </ICON_MAP>
      <CIR_PORT_HIDDEN>0</CIR_PORT_HIDDEN>
     </CIR_COMP_ICON>
     <COMP_SCALE_X>1.000000</COMP_SCALE_X>
     <COMP_SCALE_Y>1.000000</COMP_SCALE_Y>
     <COMP_GEOMETRY>1</COMP_GEOMETRY>
     <COMP_PORTS_LIST>
      <COMP_PORT>
       <PORT_POS>7 25</PORT_POS>
       <PORT_FACE>1</PORT_FACE>
       <PORT_TYPE>lshaft</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>1</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>43 25</PORT_POS>
       <PORT_FACE>1</PORT_FACE>
       <PORT_TYPE>lshaft</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>2</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>1</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>25 1</PORT_POS>
       <PORT_FACE>0</PORT_FACE>
       <PORT_TYPE>lshaft</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>0</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>-1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>1</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
     </COMP_PORTS_LIST>
     <LABEL_POS>97 -12 0 1</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <CIRCUIT_SCOPE_ID>3</CIRCUIT_SCOPE_ID>
     <ELEMENT_PROPERTIES>
      <ELEMENT_CONFIGURATION_NAME></ELEMENT_CONFIGURATION_NAME>
     </ELEMENT_PROPERTIES>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>LCON13</SUB_NAME>
      <SUB_DIR>$AME/libmec/submodels</SUB_DIR>
      <SUB_ID_MAX>9</SUB_ID_MAX>
      <SUB_LABEL>linear shaft node transferring port 3 velocity and displacement</SUB_LABEL>
      <SUB_UNIT>0</SUB_UNIT>
      <HAS_NO_CALC>1</HAS_NO_CALC>
      <OUTPUT_TYPE>1</OUTPUT_TYPE>
      <EVARS_LIST>
       <PORT>
        <USE_REQUIRED>0</USE_REQUIRED>
        <EVAR>
         <SUB_ID>1</SUB_ID>
         <TITLE>velocity at port 3</TITLE>
         <VARNAME>vb</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>4</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <PRIMARY_PORT>2</PRIMARY_PORT>
         <PRIMARY_VAR>1</PRIMARY_VAR>
         <DUP_TYPE>0</DUP_TYPE>
        </EVAR>
        <EVAR>
         <SUB_ID>2</SUB_ID>
         <TITLE>displacement port 3</TITLE>
         <VARNAME>xb</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>4</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <PRIMARY_PORT>2</PRIMARY_PORT>
         <PRIMARY_VAR>2</PRIMARY_VAR>
         <DUP_TYPE>0</DUP_TYPE>
        </EVAR>
        <EVAR>
         <SUB_ID>3</SUB_ID>
         <TITLE>force at port 1</TITLE>
         <VARNAME>fb</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>N</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <USE_REQUIRED>0</USE_REQUIRED>
        <EVAR>
         <SUB_ID>4</SUB_ID>
         <TITLE>velocity at port 3</TITLE>
         <VARNAME>vc</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>4</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <PRIMARY_PORT>2</PRIMARY_PORT>
         <PRIMARY_VAR>1</PRIMARY_VAR>
         <DUP_TYPE>0</DUP_TYPE>
        </EVAR>
        <EVAR>
         <SUB_ID>5</SUB_ID>
         <TITLE>displacement port 3</TITLE>
         <VARNAME>xc</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>4</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <PRIMARY_PORT>2</PRIMARY_PORT>
         <PRIMARY_VAR>2</PRIMARY_VAR>
         <DUP_TYPE>0</DUP_TYPE>
        </EVAR>
        <EVAR>
         <SUB_ID>6</SUB_ID>
         <TITLE>force at port 2</TITLE>
         <VARNAME>fc</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>N</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <USE_REQUIRED>0</USE_REQUIRED>
        <EVAR>
         <SUB_ID>7</SUB_ID>
         <TITLE>force at port 3</TITLE>
         <VARNAME>fa</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>7</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <UNITS>N</UNITS>
         <EXPRESS2>@_1_3+@_2_3</EXPRESS2>
        </EVAR>
        <EVAR>
         <SUB_ID>8</SUB_ID>
         <TITLE>velocity at port 3</TITLE>
         <VARNAME>va</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>m/s</UNITS>
        </EVAR>
        <EVAR>
         <SUB_ID>9</SUB_ID>
         <TITLE>displacement port 3</TITLE>
         <VARNAME>xa</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>m</UNITS>
        </EVAR>
       </PORT>
      </EVARS_LIST>
      <CIR_PORTS_OVER_FRAMEWORK>0</CIR_PORTS_OVER_FRAMEWORK>
      <SUBIDS_RESET>0</SUBIDS_RESET>
     </SUBMODEL>
    </COMP>
    <COMP>
     <COMP_TYPE>0</COMP_TYPE>
     <ALIAS>spring01</ALIAS>
     <COMP_NAME>spring01</COMP_NAME>
     <COMP_DISPLAYNAME>spring01</COMP_DISPLAYNAME>
     <COMP_POS>150 92</COMP_POS>
     <COMP_DEPTH>202</COMP_DEPTH>
     <CIR_COMP_ICON>
      <CIR_ICON_IDENTITY>1</CIR_ICON_IDENTITY>
      <ICON_MAP>
       <ICON_MAP_FORMAT>xbm</ICON_MAP_FORMAT>
       <ICON_MAP_DATA>
        #define icon_width 19
        #define icon_height 49
        static unsigned char icon_bits[] = {
        0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0xe0,0x3f,0x00,0xe0,0x3f,0x00,
        0x60,0x30,0x00,0x60,0x30,0x00,0x60,0x30,0x00,0x60,0x30,0x00,0x60,0x30,0x00,
        0x60,0x30,0x00,0x60,0x30,0x00,0x60,0x30,0x00,0xe0,0x3f,0x00,0xe0,0x3f,0x00,
        0x7c,0x00,0x00,0x3e,0x00,0x00,0xfc,0x03,0x00,0xc0,0x1f,0x00,0x00,0xfe,0x01,
        0x00,0xf0,0x01,0x80,0xff,0x01,0xfc,0x0f,0x00,0x7e,0x00,0x00,0xfc,0x03,0x00,
        0xc0,0x1f,0x00,0x00,0xfe,0x01,0x00,0xf0,0x01,0x80,0xff,0x01,0xfc,0x0f,0x00,
        0x7e,0x00,0x00,0xfc,0x03,0x00,0xc0,0x1f,0x00,0x00,0x3e,0x00,0xe0,0x3f,0x00,
        0xe0,0x3f,0x00,0x60,0x30,0x00,0x60,0x30,0x00,0x60,0x30,0x00,0x60,0x30,0x00,
        0x60,0x30,0x00,0x60,0x30,0x00,0x60,0x30,0x00,0x60,0x30,0x00,0xe0,0x3f,0x00,
        0xe0,0x3f,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00
        };
       </ICON_MAP_DATA>
      </ICON_MAP>
      <CIR_PORT_HIDDEN>0</CIR_PORT_HIDDEN>
     </CIR_COMP_ICON>
     <COMP_SCALE_X>1.000000</COMP_SCALE_X>
     <COMP_SCALE_Y>1.000000</COMP_SCALE_Y>
     <COMP_GEOMETRY>1</COMP_GEOMETRY>
     <COMP_PORTS_LIST>
      <COMP_PORT>
       <PORT_POS>10 49</PORT_POS>
       <PORT_FACE>1</PORT_FACE>
       <PORT_TYPE>lshaft</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>3</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>1</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>10 1</PORT_POS>
       <PORT_FACE>0</PORT_FACE>
       <PORT_TYPE>lshaft</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>0</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>0</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
     </COMP_PORTS_LIST>
     <LABEL_POS>-74 -36 0 1</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <CIRCUIT_SCOPE_ID>4</CIRCUIT_SCOPE_ID>
     <ELEMENT_PROPERTIES>
      <ELEMENT_CONFIGURATION_NAME></ELEMENT_CONFIGURATION_NAME>
     </ELEMENT_PROPERTIES>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>SPR000A</SUB_NAME>
      <SUB_DIR>$AME/libmec/submodels</SUB_DIR>
      <SUB_ID_MAX>38</SUB_ID_MAX>
      <SUB_LABEL>ideal linear spring (no states)</SUB_LABEL>
      <SUB_UNIT>0</SUB_UNIT>
      <R_STORES_NUMBER>2</R_STORES_NUMBER>
      <OUTPUT_TYPE>1</OUTPUT_TYPE>
      <RPARAMS_LIST>
       <RPARAM>
        <SUB_ID>38</SUB_ID>
        <TITLE>number of active coils</TITLE>
        <VARNAME>na</VARNAME>
        <VISIBILITY>(stiffmode == 2)</VISIBILITY>
        <DEF_VALUE>1.00000000000000e+01</DEF_VALUE>
        <VALUE>1.00000000000000e+01</VALUE>
        <MIN_VALUE>1.00000000000000e+00</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+03</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>9</SUB_ID>
        <TITLE>spring rate</TITLE>
        <VARNAME>srate</VARNAME>
        <VISIBILITY>(stiffmode == 1)</VISIBILITY>
        <DEF_VALUE>1.50000000000000e+04</DEF_VALUE>
        <VALUE>1.50000000000000e+04</VALUE>
        <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+08</MAX_VALUE>
        <UNITS>N/m</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>10</SUB_ID>
        <TITLE>spring force with both displacements zero</TITLE>
        <VARNAME>F0</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
        <VALUE>0.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
        <UNITS>N</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>16</SUB_ID>
        <TITLE>material shear modulus</TITLE>
        <VARNAME>G</VARNAME>
        <VISIBILITY>(stiffmode == 2)</VISIBILITY>
        <DEF_VALUE>8.57000000000000e+10</DEF_VALUE>
        <VALUE>8.57000000000000e+10</VALUE>
        <MIN_VALUE>1.00000000000000e+00</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+100</MAX_VALUE>
        <UNITS>N/m**2</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>17</SUB_ID>
        <TITLE>spring diameter</TITLE>
        <VARNAME>sdiam</VARNAME>
        <VISIBILITY>(stiffmode == 2)</VISIBILITY>
        <DEF_VALUE>2.00000000000000e+01</DEF_VALUE>
        <VALUE>2.00000000000000e+01</VALUE>
        <MIN_VALUE>1.00000000000000e-01</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
        <UNITS>mm</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>18</SUB_ID>
        <TITLE>wire diameter</TITLE>
        <VARNAME>wdiam</VARNAME>
        <VISIBILITY>(stiffmode == 2)</VISIBILITY>
        <DEF_VALUE>2.00000000000000e+00</DEF_VALUE>
        <VALUE>2.00000000000000e+00</VALUE>
        <MIN_VALUE>1.00000000000000e-02</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
        <UNITS>mm</UNITS>
       </RPARAM>
      </RPARAMS_LIST>
      <IPARAMS_LIST>
       <IPARAM>
        <SUB_ID>19</SUB_ID>
        <TITLE>spring stiffness mode</TITLE>
        <VARNAME>stiffmode</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>1</DEF_VALUE>
        <VALUE>1</VALUE>
        <MIN_VALUE>1</MIN_VALUE>
        <MAX_VALUE>2</MAX_VALUE>
        <ENUM_LIST>
         <ENUM>
          <ENUM_STRING>numerical value</ENUM_STRING>
         </ENUM>
         <ENUM>
          <ENUM_STRING>geometrical value</ENUM_STRING>
         </ENUM>
        </ENUM_LIST>
       </IPARAM>
      </IPARAMS_LIST>
      <PARAMS_GROUPS_LIST>
       <PARAMS_GROUP>
        <ORIG_TITLE>power, energy, activity</ORIG_TITLE>
        <NAME>powers</NAME>
        <SUB_ID>35</SUB_ID>
        <CIRCUIT_SCOPE_ID>37</CIRCUIT_SCOPE_ID>
        <EDITABLE_TITLE>1</EDITABLE_TITLE>
        <PARAM_GROUP_ELEMENT_LIST>
         <PARAM_GROUP_ELEMENT>
          <PARAM_GROUP_ELEMENT_VARNAME>powerCspring</PARAM_GROUP_ELEMENT_VARNAME>
          <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
         </PARAM_GROUP_ELEMENT>
         <PARAM_GROUP_ELEMENT>
          <PARAM_GROUP_ELEMENT_VARNAME>energyCspring</PARAM_GROUP_ELEMENT_VARNAME>
          <PARAM_GROUP_ELEMENT_DISPLAY>2</PARAM_GROUP_ELEMENT_DISPLAY>
         </PARAM_GROUP_ELEMENT>
         <PARAM_GROUP_ELEMENT>
          <PARAM_GROUP_ELEMENT_VARNAME>actCspring</PARAM_GROUP_ELEMENT_VARNAME>
          <PARAM_GROUP_ELEMENT_DISPLAY>2</PARAM_GROUP_ELEMENT_DISPLAY>
         </PARAM_GROUP_ELEMENT>
        </PARAM_GROUP_ELEMENT_LIST>
        <EDITABLE>0</EDITABLE>
       </PARAMS_GROUP>
      </PARAMS_GROUPS_LIST>
      <IVARS_LIST>
       <IVAR>
        <SUB_ID>31</SUB_ID>
        <TITLE>spring compression</TITLE>
        <VARNAME>x</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>0</TYPE>
        <SAVE_VALUE>1</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <UNITS>m</UNITS>
       </IVAR>
       <IVAR>
        <SUB_ID>27</SUB_ID>
        <TITLE>spring stiffness value</TITLE>
        <VARNAME>kval</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>0</TYPE>
        <SAVE_VALUE>1</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <UNITS>N/m</UNITS>
       </IVAR>
       <IVAR>
        <SUB_ID>32</SUB_ID>
        <TITLE>activity of mechanical capacitance (spring)</TITLE>
        <VARNAME>actCspring</VARNAME>
        <VARNAME2>dactCspring</VARNAME2>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>1</TYPE>
        <SAVE_VALUE>0</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <UNITS>J</UNITS>
        <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
        <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
        <VALUE>0.00000000000000e+00</VALUE>
        <PHYS_TYPE>2</PHYS_TYPE>
        <PHYS_DOMAIN>2</PHYS_DOMAIN>
        <ACT_SUFFIX>spring</ACT_SUFFIX>
        <ACT_TYPE>1</ACT_TYPE>
       </IVAR>
       <IVAR>
        <SUB_ID>33</SUB_ID>
        <TITLE>power of mechanical capacitance (spring)</TITLE>
        <VARNAME>powerCspring</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>9</TYPE>
        <SAVE_VALUE>0</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <UNITS>W</UNITS>
        <PHYS_TYPE>2</PHYS_TYPE>
        <PHYS_DOMAIN>2</PHYS_DOMAIN>
        <ACT_SUFFIX>spring</ACT_SUFFIX>
        <ACT_TYPE>2</ACT_TYPE>
       </IVAR>
       <IVAR>
        <SUB_ID>36</SUB_ID>
        <TITLE>energy of mechanical capacitance (spring)</TITLE>
        <VARNAME>energyCspring</VARNAME>
        <VARNAME2>denergyCspring</VARNAME2>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>1</TYPE>
        <SAVE_VALUE>0</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <UNITS>J</UNITS>
        <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
        <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
        <VALUE>0.00000000000000e+00</VALUE>
        <PHYS_TYPE>2</PHYS_TYPE>
        <PHYS_DOMAIN>2</PHYS_DOMAIN>
        <ACT_SUFFIX>spring</ACT_SUFFIX>
        <ACT_TYPE>3</ACT_TYPE>
       </IVAR>
      </IVARS_LIST>
      <EVARS_LIST>
       <PORT>
        <USE_REQUIRED>0</USE_REQUIRED>
        <EVAR>
         <SUB_ID>30</SUB_ID>
         <TITLE>force at port 1</TITLE>
         <VARNAME>force1</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>7</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <UNITS>N</UNITS>
         <EXPRESS2>c2*(c1+@_1_3+@_2_3)</EXPRESS2>
        </EVAR>
        <EVAR>
         <SUB_ID>2</SUB_ID>
         <TITLE>velocity at port 1</TITLE>
         <VARNAME>vel1</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>m/s</UNITS>
        </EVAR>
        <EVAR>
         <SUB_ID>3</SUB_ID>
         <TITLE>displacement at port 1</TITLE>
         <VARNAME>x1</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>m</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <USE_REQUIRED>0</USE_REQUIRED>
        <EVAR>
         <SUB_ID>4</SUB_ID>
         <TITLE>force at port 1</TITLE>
         <VARNAME>force2</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>4</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <PRIMARY_PORT>0</PRIMARY_PORT>
         <PRIMARY_VAR>0</PRIMARY_VAR>
         <DUP_TYPE>0</DUP_TYPE>
        </EVAR>
        <EVAR>
         <SUB_ID>5</SUB_ID>
         <TITLE>velocity at port 2</TITLE>
         <VARNAME>vel2</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>m/s</UNITS>
        </EVAR>
        <EVAR>
         <SUB_ID>6</SUB_ID>
         <TITLE>displacement at port 2</TITLE>
         <VARNAME>x2</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>m</UNITS>
        </EVAR>
       </PORT>
      </EVARS_LIST>
      <CIR_PORTS_OVER_FRAMEWORK>0</CIR_PORTS_OVER_FRAMEWORK>
      <SUBIDS_RESET>0</SUBIDS_RESET>
     </SUBMODEL>
    </COMP>
    <COMP>
     <COMP_TYPE>0</COMP_TYPE>
     <ALIAS>damper01</ALIAS>
     <COMP_NAME>damper01</COMP_NAME>
     <COMP_DISPLAYNAME>damper01</COMP_DISPLAYNAME>
     <COMP_POS>183 92</COMP_POS>
     <COMP_DEPTH>203</COMP_DEPTH>
     <CIR_COMP_ICON>
      <CIR_ICON_IDENTITY>1</CIR_ICON_IDENTITY>
      <ICON_MAP>
       <ICON_MAP_FORMAT>xbm</ICON_MAP_FORMAT>
       <ICON_MAP_DATA>
        #define icon_width 25
        #define icon_height 49
        static unsigned char icon_bits[] = {
        0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0xff,0x01,
        0x00,0x00,0xff,0x01,0x00,0x00,0x83,0x01,0x00,0x00,0x83,0x01,0x00,0x00,0x83,
        0x01,0x00,0x00,0x83,0x01,0x00,0x00,0x83,0x01,0x00,0x00,0x83,0x01,0x00,0x00,
        0x83,0x01,0x00,0x00,0x83,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,
        0x00,0x38,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,0x00,
        0x00,0xfc,0xff,0x7f,0x00,0xfc,0xff,0x7f,0x00,0x0c,0x00,0x60,0x00,0x0c,0x00,
        0x60,0x00,0x0c,0x00,0x60,0x00,0x0c,0x00,0x60,0x00,0xcc,0xff,0x67,0x00,0xcc,
        0xff,0x67,0x00,0x0c,0x38,0x60,0x00,0x0c,0x38,0x60,0x00,0x0c,0x38,0x60,0x00,
        0x0c,0x38,0x60,0x00,0x0c,0x38,0x60,0x00,0x00,0x38,0x00,0x00,0x00,0x38,0x00,
        0x00,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x83,0x01,0x00,0x00,0x83,
        0x01,0x00,0x00,0x83,0x01,0x00,0x00,0x83,0x01,0x00,0x00,0x83,0x01,0x00,0x00,
        0x83,0x01,0x00,0x00,0x83,0x01,0x00,0x00,0x83,0x01,0x00,0x00,0xff,0x01,0x00,
        0x00,0xff,0x01,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,
        0x00
        };
       </ICON_MAP_DATA>
      </ICON_MAP>
      <CIR_PORT_HIDDEN>0</CIR_PORT_HIDDEN>
     </CIR_COMP_ICON>
     <COMP_SCALE_X>1.000000</COMP_SCALE_X>
     <COMP_SCALE_Y>1.000000</COMP_SCALE_Y>
     <COMP_GEOMETRY>1</COMP_GEOMETRY>
     <COMP_PORTS_LIST>
      <COMP_PORT>
       <PORT_POS>13 49</PORT_POS>
       <PORT_FACE>1</PORT_FACE>
       <PORT_TYPE>lshaft</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>3</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>0</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>13 1</PORT_POS>
       <PORT_FACE>0</PORT_FACE>
       <PORT_TYPE>lshaft</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>0</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>1</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
     </COMP_PORTS_LIST>
     <LABEL_POS>78 -10 0 1</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <CIRCUIT_SCOPE_ID>5</CIRCUIT_SCOPE_ID>
     <ELEMENT_PROPERTIES>
      <ELEMENT_CONFIGURATION_NAME></ELEMENT_CONFIGURATION_NAME>
     </ELEMENT_PROPERTIES>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>DAM0000</SUB_NAME>
      <SUB_DIR>$AME/libmec/submodels</SUB_DIR>
      <SUB_ID_MAX>22</SUB_ID_MAX>
      <SUB_LABEL>damper with 2 ports (force outputs)</SUB_LABEL>
      <SUB_UNIT>0</SUB_UNIT>
      <I_STORES_NUMBER>3</I_STORES_NUMBER>
      <OUTPUT_TYPE>1</OUTPUT_TYPE>
      <RPARAMS_LIST>
       <RPARAM>
        <SUB_ID>15</SUB_ID>
        <TITLE>damper rating</TITLE>
        <VARNAME>cdamp</VARNAME>
        <VISIBILITY>(damprating == 1)</VISIBILITY>
        <DEF_VALUE>1.00000000000000e+03</DEF_VALUE>
        <VALUE>1.00000000000000e+03</VALUE>
        <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
        <UNITS>N/(m/s)</UNITS>
       </RPARAM>
      </RPARAMS_LIST>
      <IPARAMS_LIST>
       <IPARAM>
        <SUB_ID>13</SUB_ID>
        <TITLE>computation type</TITLE>
        <VARNAME>damprating</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>2</DEF_VALUE>
        <VALUE>2</VALUE>
        <MIN_VALUE>1</MIN_VALUE>
        <MAX_VALUE>3</MAX_VALUE>
        <ENUM_LIST>
         <ENUM>
          <ENUM_STRING>constant damper rating</ENUM_STRING>
         </ENUM>
         <ENUM>
          <ENUM_STRING>from file: R=f(v)</ENUM_STRING>
         </ENUM>
         <ENUM>
          <ENUM_STRING>from file: F=f(v)</ENUM_STRING>
         </ENUM>
        </ENUM_LIST>
       </IPARAM>
       <IPARAM>
        <SUB_ID>16</SUB_ID>
        <TITLE>discontinuity handling</TITLE>
        <VARNAME>disc</VARNAME>
        <VISIBILITY>(damprating == 2)||(damprating == 3)</VISIBILITY>
        <DEF_VALUE>2</DEF_VALUE>
        <VALUE>2</VALUE>
        <MIN_VALUE>1</MIN_VALUE>
        <MAX_VALUE>2</MAX_VALUE>
        <ENUM_LIST>
         <ENUM>
          <ENUM_STRING>inactive</ENUM_STRING>
         </ENUM>
         <ENUM>
          <ENUM_STRING>active</ENUM_STRING>
         </ENUM>
        </ENUM_LIST>
       </IPARAM>
      </IPARAMS_LIST>
      <TPARAMS_LIST>
       <TPARAM>
        <SUB_ID>8</SUB_ID>
        <TITLE>filename for data table R (N/(m/s)) in terms of v (m/s)</TITLE>
        <VARNAME>text1</VARNAME>
        <VISIBILITY>(damprating == 2)</VISIBILITY>
        <DEF_VALUE>${SC_library_node}/data/Damping_f_Velocity.data</DEF_VALUE>
        <VALUE>${SC_library_node}/data/Damping_f_Velocity.data</VALUE>
        <TEXT_TYPE>1</TEXT_TYPE>
       </TPARAM>
       <TPARAM>
        <SUB_ID>18</SUB_ID>
        <TITLE>filename for data table F (N) in terms of v (m/s)</TITLE>
        <VARNAME>text2</VARNAME>
        <VISIBILITY>(damprating == 3)</VISIBILITY>
        <DEF_VALUE>varforce.dat</DEF_VALUE>
        <VALUE>varforce.dat</VALUE>
        <TEXT_TYPE>1</TEXT_TYPE>
       </TPARAM>
      </TPARAMS_LIST>
      <PARAMS_GROUPS_LIST>
       <PARAMS_GROUP>
        <ORIG_TITLE>power, energy, activity</ORIG_TITLE>
        <NAME>powers</NAME>
        <SUB_ID>22</SUB_ID>
        <CIRCUIT_SCOPE_ID>50</CIRCUIT_SCOPE_ID>
        <EDITABLE_TITLE>1</EDITABLE_TITLE>
        <PARAM_GROUP_ELEMENT_LIST>
         <PARAM_GROUP_ELEMENT>
          <PARAM_GROUP_ELEMENT_VARNAME>powerRdamp</PARAM_GROUP_ELEMENT_VARNAME>
          <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
         </PARAM_GROUP_ELEMENT>
         <PARAM_GROUP_ELEMENT>
          <PARAM_GROUP_ELEMENT_VARNAME>energyRdamp</PARAM_GROUP_ELEMENT_VARNAME>
          <PARAM_GROUP_ELEMENT_DISPLAY>2</PARAM_GROUP_ELEMENT_DISPLAY>
         </PARAM_GROUP_ELEMENT>
         <PARAM_GROUP_ELEMENT>
          <PARAM_GROUP_ELEMENT_VARNAME>actRdamp</PARAM_GROUP_ELEMENT_VARNAME>
          <PARAM_GROUP_ELEMENT_DISPLAY>2</PARAM_GROUP_ELEMENT_DISPLAY>
         </PARAM_GROUP_ELEMENT>
        </PARAM_GROUP_ELEMENT_LIST>
        <EDITABLE>0</EDITABLE>
       </PARAMS_GROUP>
      </PARAMS_GROUPS_LIST>
      <IVARS_LIST>
       <IVAR>
        <SUB_ID>19</SUB_ID>
        <TITLE>activity of mechanical dissipation (damp)</TITLE>
        <VARNAME>actRdamp</VARNAME>
        <VARNAME2>dactRdamp</VARNAME2>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>1</TYPE>
        <SAVE_VALUE>0</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <UNITS>J</UNITS>
        <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
        <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
        <VALUE>0.00000000000000e+00</VALUE>
        <PHYS_TYPE>1</PHYS_TYPE>
        <PHYS_DOMAIN>2</PHYS_DOMAIN>
        <ACT_SUFFIX>damp</ACT_SUFFIX>
        <ACT_TYPE>1</ACT_TYPE>
       </IVAR>
       <IVAR>
        <SUB_ID>20</SUB_ID>
        <TITLE>power of mechanical dissipation (damp)</TITLE>
        <VARNAME>powerRdamp</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>9</TYPE>
        <SAVE_VALUE>0</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <UNITS>W</UNITS>
        <PHYS_TYPE>1</PHYS_TYPE>
        <PHYS_DOMAIN>2</PHYS_DOMAIN>
        <ACT_SUFFIX>damp</ACT_SUFFIX>
        <ACT_TYPE>2</ACT_TYPE>
       </IVAR>
       <IVAR>
        <SUB_ID>21</SUB_ID>
        <TITLE>energy of mechanical dissipation (damp)</TITLE>
        <VARNAME>energyRdamp</VARNAME>
        <VARNAME2>denergyRdamp</VARNAME2>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>1</TYPE>
        <SAVE_VALUE>0</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <UNITS>J</UNITS>
        <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
        <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
        <VALUE>0.00000000000000e+00</VALUE>
        <PHYS_TYPE>1</PHYS_TYPE>
        <PHYS_DOMAIN>2</PHYS_DOMAIN>
        <ACT_SUFFIX>damp</ACT_SUFFIX>
        <ACT_TYPE>3</ACT_TYPE>
       </IVAR>
      </IVARS_LIST>
      <EVARS_LIST>
       <PORT>
        <USE_REQUIRED>0</USE_REQUIRED>
        <EVAR>
         <SUB_ID>1</SUB_ID>
         <TITLE>force at port 1</TITLE>
         <VARNAME>force1</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>2</IO>
         <UNITS>N</UNITS>
        </EVAR>
        <EVAR>
         <SUB_ID>2</SUB_ID>
         <TITLE>velocity at port 1</TITLE>
         <VARNAME>vel1</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>m/s</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <USE_REQUIRED>0</USE_REQUIRED>
        <EVAR>
         <SUB_ID>3</SUB_ID>
         <TITLE>force at port 1</TITLE>
         <VARNAME>force2</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>4</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <PRIMARY_PORT>0</PRIMARY_PORT>
         <PRIMARY_VAR>0</PRIMARY_VAR>
         <DUP_TYPE>0</DUP_TYPE>
        </EVAR>
        <EVAR>
         <SUB_ID>4</SUB_ID>
         <TITLE>velocity at port 2</TITLE>
         <VARNAME>vel2</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>m/s</UNITS>
        </EVAR>
       </PORT>
      </EVARS_LIST>
      <CIR_PORTS_OVER_FRAMEWORK>0</CIR_PORTS_OVER_FRAMEWORK>
      <SUBIDS_RESET>0</SUBIDS_RESET>
     </SUBMODEL>
    </COMP>
    <COMP>
     <COMP_TYPE>0</COMP_TYPE>
     <ALIAS>lconnector_2</ALIAS>
     <COMP_NAME>lconnector</COMP_NAME>
     <COMP_DISPLAYNAME>lconnector</COMP_DISPLAYNAME>
     <COMP_POS>153 141</COMP_POS>
     <COMP_DEPTH>204</COMP_DEPTH>
     <CIR_COMP_ICON>
      <CIR_ICON_IDENTITY>1</CIR_ICON_IDENTITY>
      <ICON_MAP>
       <ICON_MAP_FORMAT>xbm</ICON_MAP_FORMAT>
       <ICON_MAP_DATA>
        #define icon_width 49
        #define icon_height 25
        static unsigned char icon_bits[] = {
        0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
        0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x20,0x00,0x00,
        0xf0,0x1f,0x00,0x00,0x30,0x00,0x00,0x30,0x18,0x00,0x00,0x2c,0x00,0x00,0x30,
        0x18,0x00,0x00,0x38,0x00,0x00,0x30,0x18,0x00,0x00,0x30,0x00,0x00,0x30,0x18,
        0x00,0x00,0x78,0x00,0x00,0x30,0x18,0x00,0x00,0x30,0xfc,0xff,0xff,0xff,0xff,
        0x7f,0x2c,0xfc,0xff,0xff,0xff,0xff,0x7f,0x30,0x0c,0x00,0x00,0x00,0x00,0x60,
        0x30,0xfc,0xff,0xff,0xff,0xff,0x7f,0x78,0xfc,0xff,0xff,0xff,0xff,0x7f,0x30,
        0x0c,0x06,0x00,0x00,0xc0,0x60,0x2c,0x0c,0x06,0x00,0x00,0xc0,0x60,0x30,0x0c,
        0x06,0x00,0x00,0xc0,0x60,0x30,0x0c,0x06,0x00,0x00,0xc0,0x60,0x78,0x0c,0x06,
        0x00,0x00,0xc0,0x60,0x30,0xfc,0x07,0x00,0x00,0xc0,0x7f,0x2c,0xfc,0x07,0x00,
        0x00,0xc0,0x7f,0x30,0x40,0x00,0x00,0x00,0x00,0x04,0x66,0x40,0x00,0x00,0x00,
        0x00,0x04,0x40,0x40,0x00,0x00,0x00,0x00,0x04,0x00
        };
       </ICON_MAP_DATA>
      </ICON_MAP>
      <CIR_PORT_HIDDEN>0</CIR_PORT_HIDDEN>
     </CIR_COMP_ICON>
     <COMP_SCALE_X>1.000000</COMP_SCALE_X>
     <COMP_SCALE_Y>1.000000</COMP_SCALE_Y>
     <COMP_GEOMETRY>3</COMP_GEOMETRY>
     <COMP_PORTS_LIST>
      <COMP_PORT>
       <PORT_POS>43 1</PORT_POS>
       <PORT_FACE>0</PORT_FACE>
       <PORT_TYPE>lshaft</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>2</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>0</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>7 1</PORT_POS>
       <PORT_FACE>0</PORT_FACE>
       <PORT_TYPE>lshaft</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>0</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>25 25</PORT_POS>
       <PORT_FACE>1</PORT_FACE>
       <PORT_TYPE>lshaft</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>0</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>-1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>0</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
     </COMP_PORTS_LIST>
     <LABEL_POS>97 -13 0 1</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <CIRCUIT_SCOPE_ID>6</CIRCUIT_SCOPE_ID>
     <ELEMENT_PROPERTIES>
      <ELEMENT_CONFIGURATION_NAME></ELEMENT_CONFIGURATION_NAME>
     </ELEMENT_PROPERTIES>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>LCON13</SUB_NAME>
      <SUB_DIR>$AME/libmec/submodels</SUB_DIR>
      <SUB_ID_MAX>9</SUB_ID_MAX>
      <SUB_LABEL>linear shaft node transferring port 3 velocity and displacement</SUB_LABEL>
      <SUB_UNIT>0</SUB_UNIT>
      <HAS_NO_CALC>1</HAS_NO_CALC>
      <OUTPUT_TYPE>1</OUTPUT_TYPE>
      <EVARS_LIST>
       <PORT>
        <USE_REQUIRED>0</USE_REQUIRED>
        <EVAR>
         <SUB_ID>1</SUB_ID>
         <TITLE>velocity at port 3</TITLE>
         <VARNAME>vb</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>4</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <PRIMARY_PORT>2</PRIMARY_PORT>
         <PRIMARY_VAR>1</PRIMARY_VAR>
         <DUP_TYPE>0</DUP_TYPE>
        </EVAR>
        <EVAR>
         <SUB_ID>2</SUB_ID>
         <TITLE>displacement port 3</TITLE>
         <VARNAME>xb</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>4</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <PRIMARY_PORT>2</PRIMARY_PORT>
         <PRIMARY_VAR>2</PRIMARY_VAR>
         <DUP_TYPE>0</DUP_TYPE>
        </EVAR>
        <EVAR>
         <SUB_ID>3</SUB_ID>
         <TITLE>force at port 1</TITLE>
         <VARNAME>fb</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>N</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <USE_REQUIRED>0</USE_REQUIRED>
        <EVAR>
         <SUB_ID>4</SUB_ID>
         <TITLE>velocity at port 3</TITLE>
         <VARNAME>vc</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>4</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <PRIMARY_PORT>2</PRIMARY_PORT>
         <PRIMARY_VAR>1</PRIMARY_VAR>
         <DUP_TYPE>0</DUP_TYPE>
        </EVAR>
        <EVAR>
         <SUB_ID>5</SUB_ID>
         <TITLE>displacement port 3</TITLE>
         <VARNAME>xc</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>4</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <PRIMARY_PORT>2</PRIMARY_PORT>
         <PRIMARY_VAR>2</PRIMARY_VAR>
         <DUP_TYPE>0</DUP_TYPE>
        </EVAR>
        <EVAR>
         <SUB_ID>6</SUB_ID>
         <TITLE>force at port 2</TITLE>
         <VARNAME>fc</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>N</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <USE_REQUIRED>0</USE_REQUIRED>
        <EVAR>
         <SUB_ID>7</SUB_ID>
         <TITLE>force at port 3</TITLE>
         <VARNAME>fa</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>7</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <UNITS>N</UNITS>
         <EXPRESS2>@_1_3+@_2_3</EXPRESS2>
        </EVAR>
        <EVAR>
         <SUB_ID>8</SUB_ID>
         <TITLE>velocity at port 3</TITLE>
         <VARNAME>va</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>m/s</UNITS>
        </EVAR>
        <EVAR>
         <SUB_ID>9</SUB_ID>
         <TITLE>displacement port 3</TITLE>
         <VARNAME>xa</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>m</UNITS>
        </EVAR>
       </PORT>
      </EVARS_LIST>
      <CIR_PORTS_OVER_FRAMEWORK>0</CIR_PORTS_OVER_FRAMEWORK>
      <SUBIDS_RESET>0</SUBIDS_RESET>
     </SUBMODEL>
    </COMP>
   </COMPS_LIST>
   <TEXTS_LIST>
    <TEXT>
     <TEXT_POS>67 108</TEXT_POS>
     <TEXT_ORIENTATION>0</TEXT_ORIENTATION>
     <HTML>
      &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
      &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
      p, li { white-space: pre-wrap; }
      &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
      &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg'; font-size:10pt; color:#000000;&quot;&gt;Suspension&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
     </HTML>
    </TEXT>
   </TEXTS_LIST>
   <ANIMATION_PROPERTIES>
    <SPEED>1.00000000000000e+00</SPEED>
    <LOOP>0</LOOP>
   </ANIMATION_PROPERTIES>
  </CIRCUIT>
 </SUPERCOMPONENT>
</SUB>
