<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="20202.. - ">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>9</SUB_ID_MAX>
  <DEFAULT_ICON>Suspension</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>srate@spring01</EXPOSED_VAR>
    <TITLE>spring rate</TITLE>
    <SUB_ID>7</SUB_ID>
    <VARNAME>Susp_Spring_Stiffness</VARNAME>
   </RPARAM_EXPOSED>
  </RPARAMS_LIST>
  <IVARS_LIST>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>fa@lconnector</EXPOSED_VAR>
    <TITLE>force at port 3</TITLE>
    <SUB_ID>8</SUB_ID>
    <VARNAME>Force_lshaft_body</VARNAME>
    <TYPE>7</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>va@lconnector</EXPOSED_VAR>
    <TITLE>velocity at port 3</TITLE>
    <SUB_ID>9</SUB_ID>
    <VARNAME>Velocity_lshaft_body</VARNAME>
    <TYPE>0</TYPE>
   </IVAR_EXPOSED>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>force at port 3</TITLE>
     <VARNAME>fa</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>7</TYPE>
     <UNITS>N</UNITS>
     <EXPRESS2>@_1_3+@_2_3</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>velocity at port 3</TITLE>
     <VARNAME>va</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>m/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>9</SUB_ID>
     <TITLE>displacement port 3</TITLE>
     <VARNAME>xa</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>m</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>force at port 3</TITLE>
     <VARNAME>fa</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>7</TYPE>
     <UNITS>N</UNITS>
     <EXPRESS2>@_1_3+@_2_3</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>velocity at port 3</TITLE>
     <VARNAME>va</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>m/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>9</SUB_ID>
     <TITLE>displacement port 3</TITLE>
     <VARNAME>xa</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>m</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <EXPOSED_ORDER>
   <EXPOSED_PARAM_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>Susp_Spring_Stiffness</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>Force_lshaft_body</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>Velocity_lshaft_body</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_PARAM_ORDER>
   <EXPOSED_VAR_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>Force_lshaft_body</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>Velocity_lshaft_body</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>Susp_Spring_Stiffness</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_VAR_ORDER>
  </EXPOSED_ORDER>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
